{
  "version": "1.0.0",
  "name": "cake-shop",
  "private": true,
  "author": "Ritwick Dey",
  "scripts": {
    "start": "webpack --config webpack.config.js --watch --progress --profile",
    "build": "webpack --config webpack.config.js --progress --profile",
    "build:prod": "webpack --env.NODE_ENV=production --config webpack.config.js --progress"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "^3.2.6",
    "popper.js": "^1.16.0"
  }
}
